//*//c().die(print("\033[1;31mmaintenance tolol\n"));

function movePage(){
return [
 0 => "ERROR CONNECTION",
 100 => "Response 100 Continue",
 101 => "Response 101 Switching Protocols",
 200 => "Response 200 OK",
 201 => "Response 201 Created",
 202 => "Response 202 Accepted",
 203 => "Response 203 Non-Authoritative Information",
 204 => "Response 204 No Content",
 205 => "Response 205 Reset Content",
 206 => "Response 206 Partial Content",
 300 => "Response 300 Multiple Choices",
 301 => "Response 301 Moved Permanently",
 302 => "Response 302 Found",
 303 => "Response 303 See Other",
 304 => "Response 304 Not Modified",
 305 => "Response 305 Use Proxy",
 307 => "Response 307 Temporary Redirect",
 400 => "Response 400 Bad Request",
 401 => "Response 401 Unauthorized",
 402 => "Response 402 Payment Required",
 403 => "Response 403 Forbidden",
 404 => "Response 404 Not Found",
 405 => "Response 405 Method Not Allowed",
 406 => "Response 406 Not Acceptable",
 407 => "Response 407 Proxy Authentication Required",
 408 => "Response 408 Request Time-out",
 409 => "Response 409 Conflict",
 410 => "Response 410 Gone",
 411 => "Response 411 Length Required",
 412 => "Response 412 Precondition Failed",
 413 => "Response 413 Request Entity Too Large",
 414 => "Response 414 Request-URI Too Large",
 415 => "Response 415 Unsupported Media Type",
 416 => "Response 416 Requested range not satisfiable",
 417 => "Response 417 Expectation Failed",
 500 => "Response 500 Internal Server Error",
 501 => "Response 501 Not Implemented",
 502 => "Response 502 Bad Gateway",
 503 => "Response 503 Service Unavailable",
 504 => "Response 504 Gateway Time-out"
 ];
}

function t24(){tmr(1,60*60*24+120);}

function c(){system("clear");print("\033[2J\033[;H");}

function lah($x=0){if($x){ket(k.explode("/",host)[2],m."sorry no energy").line();}else{ket(k.explode("/",host)[2],m."no shortlinks can be bypassed").line();}}

function rt(){c();$t=$_SERVER["TMPDIR"];if(file_exists($t)){system("rm -rf $t/* 2>&1");return true;}}

function tx($a){print(h."Input ".$a.c." > ".p);return trim(fgets(STDIN));}


function ex($a,$b,$c,$d){return explode($b,explode($a,$d)[$c])[0];}

function Save($a){if(file_exists($a)){$b=file_get_contents($a);}else{$b=tx($a);n;file_put_contents($a,$b);}return $b;}

function an($input){$a=str_split($input); foreach ($a as $b){print $b; usleep(1500);}}

function tmr($a,$tmr){date_default_timezone_set('UTC').r();$timr=time()+$tmr;$col=[b,c,h,k,m,p,u];while(true):$res=$timr-time();if($res<1){break;}if($a==1){print $col[array_rand($col)].'CLAIM NEXT TIME:'.date(' H',$res).'H'.date(' i',$res).'M'.date(' s',$res).'S'.d;r();}elseif($a==2){print $col[array_rand($col)].'please wait'.date(' H:i:s ',$res).d;r();}endwhile;}

function L($t){r();$col=[b,c,h,k,m,p,u];for($i=1;$i<=$t;$i++){print $col[array_rand($col)]."\rLoading... [".intval($i/$t*100)."%]";flush();sleep(1);}r();}

function r(){sleep(1);print "\r".str_repeat(' ',62)."\r";}

function line(){print str_repeat(p.'─',50).n;}

function ket($a,$aa,$b=0,$bb=0,$c=0,$cc=0,$d=0,$dd=0){if($a or $aa){print h.$a.c." > ".p.$aa.n;}if($b or $bb){print h.$b.c." > ".p.$bb.n;}if($c or $cc){print h.$c.c." > ".p.$cc.n;}if($d or $dd){print h.$d.c." > ".p.$dd.n;}}

function ket_line($a,$aa,$b=0,$bb=0,$c=0,$cc=0){if($a or $aa){print h.$a.c." > ".p.$aa;}if($b or $bb){print " | ".h.$b.c." > ".p.$bb;}if($c or $cc){print " | ".h.$c.c." > ".p.$cc;}print n;}

function curl($url,$head=0,$post=0,$follow=0,$cookiejar=0){while(true){$ch=curl_init($url);
//curl_setopt($ch,CURLOPT_URL,$url);
curl_setopt($ch,CURLOPT_RETURNTRANSFER,true);
if($follow){curl_setopt($ch,CURLOPT_FOLLOWLOCATION,$follow);}
if($cookiejar){
curl_setopt($ch,CURLOPT_COOKIEFILE,$cookiejar);
curl_setopt($ch,CURLOPT_COOKIEJAR,$cookiejar);}
curl_setopt($ch,CURLOPT_SSL_VERIFYPEER,false);
curl_setopt($ch,CURLOPT_SSL_VERIFYHOST,false);
curl_setopt($ch,CURLOPT_CONNECTTIMEOUT,10);
curl_setopt($ch,CURLOPT_TIMEOUT,15);
if($post){curl_setopt($ch,CURLOPT_POST,true);
curl_setopt($ch,CURLOPT_POSTFIELDS,$post);}
if($head){curl_setopt($ch,CURLOPT_HTTPHEADER,$head);}
curl_setopt($ch,CURLOPT_HEADER,true);
$response=curl_exec($ch);
if(!curl_getinfo($ch)) return "Curl Error : ".curl_error($ch); else {
$respHeaders=substr($response,0,curl_getinfo($ch,CURLINFO_HEADER_SIZE));
$info=curl_getinfo($ch);
$body=substr($response,curl_getinfo($ch,CURLINFO_HEADER_SIZE));
foreach(explode("\r\n",substr($respHeaders,0,strpos($respHeaders,"\r\n\r\n"))) as $i=>$line){
if($i===0){$headers['http_code']=$line;}else{
list($key, $value)=explode(': ',$line);
$header[$key]=$value;}}
curl_close($ch);
$movePage=movePage()[$info["http_code"]];
if($info["local_ip"]==null){print m.$movePage;r();continue;}else{print p.$movePage;r();}
return [[$header,$info],$body];}}}

function curlc($url,$httpheader=0,$post=0){global $asu;
while(true){$ch=curl_init();
curl_setopt($ch,CURLOPT_URL,$url);
curl_setopt($ch,CURLOPT_RETURNTRANSFER,true);
curl_setopt($ch,CURLOPT_FOLLOWLOCATION,true);
curl_setopt($ch,CURLOPT_SSL_VERIFYPEER,false);
curl_setopt($ch,CURLOPT_SSL_VERIFYHOST,false);
curl_setopt($ch,CURLOPT_CONNECTTIMEOUT,10);
curl_setopt($ch,CURLOPT_TIMEOUT,15);
curl_setopt($ch,CURLOPT_COOKIE,TRUE);
curl_setopt($ch,CURLOPT_COOKIEFILE,$asu);
curl_setopt($ch,CURLOPT_COOKIEJAR,$asu);
if($post){curl_setopt($ch,CURLOPT_POST,true);
curl_setopt($ch,CURLOPT_POSTFIELDS,$post);}
if($httpheader){curl_setopt($ch,CURLOPT_HTTPHEADER,$httpheader);}
curl_setopt($ch,CURLOPT_HEADER,true);
$response=curl_exec($ch);
if(!curl_getinfo($ch)) return "Curl Error : ".curl_error($ch); else {
$respHeaders=substr($response,0,curl_getinfo($ch,CURLINFO_HEADER_SIZE));
$info=curl_getinfo($ch);
$body=substr($response,curl_getinfo($ch,CURLINFO_HEADER_SIZE));
foreach(explode("\r\n",substr($respHeaders,0,strpos($respHeaders,"\r\n\r\n"))) as $i=>$line){
if($i===0){$headers['http_code']=$line;}else{
list($key, $value)=explode(': ',$line);
$header[$key]=$value;}}
curl_close($ch);
if(!$body){print m."error network!";r();continue;}
return [[$header,$info],$body];}}}

function curlb($url,$httpheader=0,$post=0){
while(true){$ch=curl_init();
curl_setopt($ch,CURLOPT_URL,$url);
curl_setopt($ch,CURLOPT_RETURNTRANSFER,true);
curl_setopt($ch,CURLOPT_FOLLOWLOCATION,true);
curl_setopt($ch,CURLOPT_SSL_VERIFYPEER,false);
curl_setopt($ch,CURLOPT_SSL_VERIFYHOST,false);
curl_setopt($ch,CURLOPT_CONNECTTIMEOUT,10);
curl_setopt($ch,CURLOPT_TIMEOUT,15);
curl_setopt($ch,CURLOPT_COOKIE,TRUE);
curl_setopt($ch,CURLOPT_COOKIEFILE,"cookie.txt");
curl_setopt($ch,CURLOPT_COOKIEJAR,"cookie.txt");
if($post){curl_setopt($ch,CURLOPT_POST,true);
curl_setopt($ch,CURLOPT_POSTFIELDS,$post);}
if($httpheader){curl_setopt($ch,CURLOPT_HTTPHEADER,$httpheader);}
curl_setopt($ch,CURLOPT_HEADER,true);
$response=curl_exec($ch);
if(!curl_getinfo($ch)) return "Curl Error : ".curl_error($ch); else {
$respHeaders=substr($response,0,curl_getinfo($ch,CURLINFO_HEADER_SIZE));
$info=curl_getinfo($ch);
$body=substr($response,curl_getinfo($ch,CURLINFO_HEADER_SIZE));
foreach(explode("\r\n",substr($respHeaders,0,strpos($respHeaders,"\r\n\r\n"))) as $i=>$line){
if($i===0){$headers['http_code']=$line;}else{
list($key, $value)=explode(': ',$line);
$header[$key]=$value;}}
curl_close($ch);
if(!$body){print m."error network!";r();continue;}
return [[$header,$info],$body];}}}



function curlx($url,$httpheader=0,$post=0){
$ch=curl_init();
curl_setopt($ch,CURLOPT_URL,$url);
curl_setopt($ch,CURLOPT_RETURNTRANSFER,true);
curl_setopt($ch,CURLOPT_FOLLOWLOCATION,true);
curl_setopt($ch,CURLOPT_SSL_VERIFYPEER,false);
curl_setopt($ch,CURLOPT_SSL_VERIFYHOST,false);
curl_setopt($ch,CURLOPT_CONNECTTIMEOUT,30);
curl_setopt($ch,CURLOPT_TIMEOUT,50);
if($post){curl_setopt($ch,CURLOPT_POST,true);
curl_setopt($ch,CURLOPT_POSTFIELDS,$post);}
if($httpheader){curl_setopt($ch,CURLOPT_HTTPHEADER,$httpheader);}
curl_setopt($ch,CURLOPT_HEADER,true);
$response=curl_exec($ch);
if(!curl_getinfo($ch)) return "Curl Error : ".curl_error($ch); else {
$header=substr($response,0,curl_getinfo($ch,CURLINFO_HEADER_SIZE));
$body=substr($response,curl_getinfo($ch,CURLINFO_HEADER_SIZE));
curl_close($ch);
return $body;}}

function curlp($url,$httpheader=0,$post=0){global $proxy;while(true){$ch=curl_init();
curl_setopt($ch,CURLOPT_URL,$url);
curl_setopt($ch,CURLOPT_RETURNTRANSFER,true);
curl_setopt($ch,CURLOPT_FOLLOWLOCATION,true);
curl_setopt($ch,CURLOPT_SSL_VERIFYPEER,false);
curl_setopt($ch,CURLOPT_SSL_VERIFYHOST,false);
curl_setopt($ch,CURLOPT_CONNECTTIMEOUT,30);
curl_setopt($ch,CURLOPT_TIMEOUT,50);
if($post){curl_setopt($ch,CURLOPT_POST,true);
curl_setopt($ch,CURLOPT_POSTFIELDS,$post);}
if($httpheader){curl_setopt($ch,CURLOPT_HTTPHEADER,$httpheader);}
curl_setopt($ch,CURLOPT_HEADER,true);
curl_setopt($ch,CURLOPT_PROXY,$proxy);
curl_setopt($ch,CURLOPT_PROXYTYPE,0);
$response=curl_exec($ch);
if(!curl_getinfo($ch)) return "Curl Error : ".curl_error($ch); else {
$respHeaders=substr($response,0,curl_getinfo($ch,CURLINFO_HEADER_SIZE));
$info=curl_getinfo($ch);
$body=substr($response,curl_getinfo($ch,CURLINFO_HEADER_SIZE));
foreach(explode("\r\n",substr($respHeaders,0,strpos($respHeaders,"\r\n\r\n"))) as $i=>$line){
if($i===0){$headers['http_code']=$line;}else{
list($key, $value)=explode(': ',$line);
$header[$key]=$value;}}
curl_close($ch);
if(!$body){print m."error network!";r();continue;}
return [[$header,$info],$body];}}}


function webshare(){
$uspw=[
"olcttfji:96b7a2ynx9ex",
"kfgehjln:i7227xpsz778"
];
$ip=[
"185.199.229.156:7492",
"185.199.228.220:7300",
"185.199.231.45:8382",
"188.74.210.207:6286",
"188.74.183.10:8279",
"188.74.210.21:6100",
"45.155.68.129:8133",
"154.95.36.199:6893",
"45.94.47.66:8110",
"144.168.217.88:8780"
];
return ["uspw"=>$uspw,"ip"=>$ip];
}

function api_proxy($api_proxy){
$api=[$api_proxy];for($i=0;$i<1000;$i++){if($api[$i]==null){return $api[rand(0,$i-1)]."@proxy.scrape.do:8080";}}}


function asci($string){$res=ip();date_default_timezone_set($res["t"]);$acssi = ["a" => ["┌─┐","├─┤","┴ ┴"],"b" => ["┌┐ ","├┴┐","└─┘"],"c" => ["┌─┐","│  ","└─┘"],"d" => ["┌┬┐"," ││","─┴┘"],"e" => ["┌─┐","├┤ ","└─┘"],"f" => ["┌─┐","├┤ ","└  "],"g" => ["┌─┐","│ ┬","└─┘"],"h" => ["┬ ┬","├─┤","┴ ┴"],"i" => ["┬","│","┴"],"j" => [" ┬"," │","└┘"],"k" => ["┬┌─","├┴┐","┴ ┴"],"l" => ["┬  ","│  ","┴─┘"],"m" => ["┌┬┐","│││","┴ ┴"],"n" => ["┌┐┌","│││","┘└┘"],"o" => ["┌─┐","│ │","└─┘"],"p" => ["┌─┐","├─┘","┴  "],"q" => ["┌─┐ ","│─┼┐","└─┘└"],"r" => ["┬─┐","├┬┘","┴└─"],"s" => ["┌─┐","└─┐","└─┘"],"t" => ["┌┬┐"," │ "," ┴ "],"u" => ["┬ ┬","│ │","└─┘"],"v" => ["┬  ┬","└┐┌┘"," └┘ "],"w" => ["┬ ┬","│││","└┴┘"],"x" => ["─┐ ┬","┌┴┬┘","┴ └─"],"y" => ["┬ ┬","└┬┘"," ┴ "],"z" => ["┌─┐","┌─┘","└─┘"]," "=>[" "," "," "],"1" => ["┬","│","┴"],  "2" => ["┌─┐","┌─┘","└─┘"],  "3" => ["┌─┐"," ├┤","└─┘"],"4" => ["┬ ┬","└─┤","  ┘"],"5" => ["┌─┐","└─┐","└─┘"],"6" => ["┌─┐","├─┐","└─┘"],"7" => ["┌─┐","  │","  ┘"],"8" => ["┌─┐","├─┤","└─┘"],"9" => ["┌─┐","└─┤","└─┘"],"0" => ["┌─┐","│ │","└─┘"]];$x = str_split($string);print p."time:".date("H:i").str_repeat(p.' ',7).mp." ▶ ".d.p." Re:Hine".str_repeat(p.' ',7)."date:".date("m/d/Y").n;line();print " ";foreach($x as $data){print h.$acssi[$data][0];}print h." country ".c." > ".p.$res["c"].n." ";foreach($x as $data){print c.$acssi[$data][1];}print h." region".c." > ".p.$res["r"].n." ";foreach($x as $data){print p.$acssi[$data][2];}print h." ip".c." > ".p.$res["i"].n;foreach($x as $data){print c.$acssi[$data][3];}line();}

function ip(){$if=json_decode(file_get_contents("https://ipinfo.io/?utm_source=ipecho.net&utm_medium=referral&utm_campaign=upsell_sister_sites"));return ["i"=>$if->ip,"r"=>$if->region,"c"=>$if->country,"t"=>$if->timezone];}

function captchaai($method,$apikey,$sitekey,$pageurl){$recaptchav2=http_build_query(["key"=>$apikey,"method"=>"userrecaptcha","googlekey"=>$sitekey,"pageurl"=>$pageurl]);$hcaptcha=http_build_query(["key"=>$apikey,"method"=>"hcaptcha","sitekey"=>$sitekey,"pageurl"=>$pageurl]);$type=["hcaptcha"=>$hcaptcha,"recaptchav2"=>$recaptchav2];$ua=["host: ocr.captchaai.com","content-type: application/json/x-www-form-urlencoded"];while(true){$n=[15,20];$t=$n[array_rand($n)];$r=curl("http://ocr.captchaai.com/in.php?".$type[$method],$ua)[1];
$id=explode('|',$r)[1];if(!$id){sleep($t);continue;}sleep($t);while(true){print "prosess...";
$r=curl("http://ocr.captchaai.com/res.php?".http_build_query(["key"=>$apikey,"action"=>"get","id"=>$id]),$ua)[1]
;if($r=="CAPCHA_NOT_READY"){r();print "prosess......";
sleep(10);r();continue;}r();return explode('|', $r)[1];}}}

function HcaptchaAny($siteurl,$sitekey,$apikey){$h=["Host: api.anycaptcha.com","Content-Type: application/json"];$data=json_encode(["clientKey"=>$apikey]);$r=json_decode(curl("https://api.anycaptcha.com/getBalance",$h,$data)[1],1);if($r["balance"]<=0){exit("Balance Apikey Habis");}$data=json_encode(["clientKey"=>$apikey,"task"=>["type"=>"HCaptchaTaskProxyless","websiteURL"=>$siteurl,"websiteKey"=>$sitekey]]);$Create=json_decode(curl('https://api.anycaptcha.com/createTask',$h,$data)[1]);if($Create->errorId>0){exit(m.$Create->errorCode.n);}else{while(true){$base=json_encode(["clientKey"=>$apikey,"taskId"=>$Create->taskId]);$Result=json_decode(curl('https://api.anycaptcha.com/getTaskResult',$h,$base)[1]);if($Result->status=='processing'){print k.$Result->status;sleep(3);r();continue;}r();return $Result->solution->gRecaptchaResponse;}}}

function RecaptchaV2Any($siteurl,$sitekey,$apikey){$h=["Host: api.anycaptcha.com","Content-Type: application/json"];$data = json_encode(["clientKey"=>$apikey]);$r = json_decode(curl("https://api.anycaptcha.com/getBalance",$h,$data)[1],1);if($r["balance"] <= 0){exit("Balance Apikey Habis");}$data=json_encode(["clientKey"=>$apikey,"task"=>["type"=>"RecaptchaV2TaskProxyless","websiteURL"=>$siteurl,"websiteKey"=>$sitekey,"isInvisible"=>false]]);$Create=json_decode(curl('https://api.anycaptcha.com/createTask',$h,$data)[1]);if($Create->errorId > 0){exit(m.$Create->errorCode.n);}else{while(true){print k."Prosessing...";$base=json_encode(["clientKey"=>$apikey,"taskId"=>$Create->taskId]);$Result=json_decode(curl('https://api.anycaptcha.com/getTaskResult',$h,$base)[1]);if($Result->status=='processing'){print k.$Result->status;sleep(3);r();continue;}r();return $Result->solution->gRecaptchaResponse;}}}

function reload_recaptchav3($grecaptcha){$render=curl("https://www.google.com/recaptcha/api.js?".http_build_query(["render"=>$grecaptcha]))[1];preg_match('#/releases/(.*?)/#is',$render,$v);if($v[1]){return $v[1];}}

function recaptchav3($grecaptcha,$v,$referer){
$cookie=cookie_recaptchav3();
$google="https://www.google.com/recaptcha/";
$hash=str_replace("=",".",base64_encode("https://".explode("/",host)[2].":443"));
$country=["id","en"][1];
$url_anchor=$google."api2/anchor?".http_build_query(["ar"=>1,"k"=>$grecaptcha,"co"=>$hash,"hl"=>$country,"v"=>$v,"size"=>"invisible","cb"=>substr(str_shuffle("0123456789abcdefghijklmnopqrstuvwxyz"),0,12)]);
$anchor=curl($url_anchor,h_google($referer,$cookie))[1];
preg_match('#id="recaptcha-token" value="(.*?)"#is',$anchor,$token);
$data=http_build_query(["v"=>$v,"reason"=>"q","c"=>$token[1],"k"=>$grecaptcha,"co"=>$hash,"hl"=>$country,"size"=>"invisible","chr"=>"[".rand(1,99).",".rand(1,99).",".rand(1,99)."]","vh"=>"1".rand(1111111111,9999999999)]);
//die($data);
$reload=curl($google."api2/reload?".http_build_query(["k"=>$grecaptcha]),h_google($url_anchor,$cookie,$data),$data)[1];
preg_match('#rresp","(.*?)"#is',$reload,$results);
if($results[1]){return $results[1];}}

function cookie_recaptchav3(){$cookie=["_GRECAPTCHA=09AHtfOchzlZOeAMpmUFOmx3LUvtIYv-AeBrHU4Ph3b5VCEMfFRZxkBDcLpG4Ij_RsldO1pyh3x-dIS0s11uHJVM8;__Secure-3PAPISID=cNJ9MhbrSlB-3KXX/AeofcE9j-PmDqDGeR;__Secure-3PSID=UwjuYlDcfew1cM3xVk504FxOU0Sa3K1nRarnJTxQaH1kY0pVRxvjWz4B25vop7s4gbKpIA.;1P_JAR=2023-03-30-18;NID=511=NrE0WnzWBwuWaHQWaiUaeXx5hU2CdozGAjcHV81S2WcaywyoRkQlo6URMd1itulkOgaAZHS12oDxkQUD3TCLW2fM61NEWmJb6EJUmqxwoJWW2mJWOfXgY0SYxG2lLr7vrUFNEmSPx7QhAy_Jf4HsqkQH3kvc47xPOzBK5LLKkY07eASIKrtU2FQ-3JLrNCaIVHmdm_gkZS_2dVw-lfuMX6sApMBEI3q7B0cS7YS_bwkPvzGJM4WDSDAODtzeOkC4tN8pHkwVXcxKlP-ovtMfCndE7sE2-FwFDFYzOgVqAmAgGea13g;__Secure-3PSIDCC=AFvIBn8ctGXMEjObxJscHbAsESvJ_wT2Y5JunliIL0fB1zx9lmd-6no3q2bLZjrO046pZsGdp4E"];return $cookie[array_rand($cookie)];}


function h_google($referer,$cookie,$data=0){
$h[]="Host: www.google.com";
$h[]="user-agent: Mozilla/5.0 (Linux; Android 11; M2012K11AG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Mobile Safari/537.36";
if($data){
$h[]="content-length: ".strlen($data);
$h[]="accept: */*";
$h[]="origin: https://www.google.com";
}else{
$h[]="upgrade-insecure-requests: 1";
$h[]="accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";}
$h[]="referer: ".$referer;
$h[]="accept-language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7";
$h[]="cookie: ".$cookie;
return $h;}

function Gv($sitekey){global $m_t;while(true){$rand="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";date_default_timezone_set("UTC");$info=ag();$r=file_get_contents("https://api-secure.solvemedia.com/papi/challenge.ajax");$magic=ex("magic:          '","'",1,$r);$chalapi=ex("chalapi:        '","'",1,$r);$lang=ex("lang:           '","'",1,$r);$size=ex("size:           '","'",1,$r);$theme=ex("theme:          '","'",1,$r);$type=ex("type:           '","'",1,$r);$u_s=str_replace("&",";",urldecode(http_build_query(["https://api-secure.solvemedia.com/papi/_challenge.js?k"=>$sitekey,"f"=>"_ACPuzzleUtil.callbacks[0]","l"=>$lang,"t"=>$type,"s"=>$size,"c"=>"js,h5c,h5ct,svg,h5v,v/h264,v/webm,h5a,a/mp3,a/ogg,ua/chrome,ua/chrome".$info["chrome"].",os/android,os/android".$info["os"].",fwv/".substr(str_shuffle($rand),0,6).".".substr(str_shuffle($rand),0,6).",jslib/jquery,htmlplus","am"=>$magic,"ca"=>$chalapi,"ts"=>time(),"ct"=>time()+263,"th"=>$theme,"r"=>"0.".rand(1111111111111111,9999999999999999)])));$ca=explode('"',curl($u_s,['Host: '.explode('/',$u_s)[2],'Cache-Control: max-age=0','Accept-Encoding: gzip, deflate, sdch','accept-language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7','user-agent: '.$info["useragent"],'Accept: */*','referer: '.host])[1])[5];$md=curl("https://api-secure.solvemedia.com/papi/media?c=".$ca.";w=300;h=150;fg=000000;bg=f8f8f8",['Host: '.explode('/',$u_s)[2],'Cache-Control: max-age=0','accept-language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7','user-agent: '.$info["useragent"],'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9','referer: '.host])[1];if($m_t==1){$cap=preg_replace("/[^a-zA-Z0-9]/","",ex('"Enter the following:\n','"',1,curl("https://vision.googleapis.com/v1/images:annotate?key=AIzaSyC3y-Em42htSB8UEZPqptJ78rlvL58_h6Y",["content-type: application/json"],json_encode(["requests"=>[["image"=>["content"=>base64_encode($md)],"features"=>[["type"=>"TEXT_DETECTION"]]]]]))[1]));print h.'processing';r();}elseif($m_t==2){file_put_contents("img.png",$md);system('termux-open img.png');$cap=tx("Captcha");unlink("img.png");}else{print m.' Bad Number You Selected! '.n;line();exit;}if($cap==null){print k.'waiting...';r();L(5);}else{return $ca."=".$cap; continue;}}}

function ag(){$poco=["M2006C3MI","211033MI","220333QPG","M2012K11AG","M2104K10I","22021211RG","21121210G","M2004J19PI","M2010J19CI","2201116PG","22041216G","M2102J20SG","M2007J20CG","21061110AG","M2007J20CI","POCO X2","2207117BPG","22071219CG","21091116AG","2201117PG","22041219PG","M2103K19PG","POCO M3 Pro","POCO M2 Pro","POCO F2 Pro","220333QPG"];$realme=["CPH1861","RMX1809","RMX1807","RMX1821","RMX1851","RMX1827","RMX1911","RMX1971","RMX2030","RMX1925","RMX2001","RMX2061","RMX2040","RMX2002","RMX2151","RMX2170","RMX2103","RMX3085","RMX3241","RMX3081","RMX3151","RMX3381","RMX3521","RMX3471","RMX3392","RMX3491","RMX3286","RMX2185","RMX3231","RMX2189","RMX2180","RMX2195","RMX2101","RMX1941","RMX3063","RMX3201","RMX3261","RMX3193","RMX3195","RMX3265","RMX2027","RMX3581","RMX3501","RMX3511","RMX3310","RMX3551","RMX3301","RMX2202","RMX3363","RMX3031","RMX3370","RMX3357","RMX3561","RMX3371","RMX3350","RMX2193","RMX2161","RMX2050","RMX2156","RMX3242","RMX3171","RMX3235","RMP2102","RMX2117","RMX2173","RMX3430","RMX3516","RMP2107","RMX3161","RMX2205","RMX3142","RMX3478","RMX3372","RMX3574","RMX1831","RMX1901","RMX1992","RMX1931","RMX2142","RMX2086","RMX2144","RMX2075","RMX2075","RMX2072","RMX2176","RMX2121","RMX1921"];$xiaomi=["2201123G","2203129G","2201122C","2112123AC","SKR-H0","SKW-H","DLT-A0","KLE-H0","SHARK MBU-H0","M2002J9G","M2007J1SC","M2007J17I","M2102J2SC","M2007J3SY","M2007J17G","M2011K2C","M1808D2TG","M1910F4G","21061119AG","21061119DG","21061119AL","21121119SG","220233L2C","220233L2G","220233L2I","M2004J7BC","M1810F6LG","M1810F6LH","M1810F6LI","M2001C3K3I","M2006C3LVG","M2006C3MNG","M2006C3LII","M1903F10I","M1903F11I","M2012K11AC","M2012K11C","22041211AC","21121210C","22041216I","M2101K6I","M2103K19I","M2003J15SC","21091116AC","MZB7995IN","M1903C3EG","M1903C3EH","M1903C3EI","M1908C3IC","MZB8255IN","M1908C3IG","M1908C3IH","MZB8458IN","M1908C3KG","M1908C3KH","M2004J19G","M2004J19C","M2010J19SI","M2010J19SL","M2006C3LG","M2006C3LI","M2006C3LC","M2004C3L","M2006C3MG","M2006C3MT","M2010J19SG","M2010J19SY","M1903C3GG","M1903C3GH","M1903C3GI","M1912G7BE","M1912G7BC","M2012K10C","M2104K10AC","22021211RC","22011211C","M2101K7AI","M2101K7AG","M2103K19G","M2103K19C","M2101K6G","M2101K6R","M2101K7BG","M2101K7BI","M2101K7BNY","M2101K7BL","2201117TG","2201117TI","2201117TY","2201117TL","21091116AI","21091116UG","21091116UC"];$model=[$poco[array_rand($poco)],$realme[array_rand($realme)],$xiaomi[array_rand($xiaomi)]];$device=$model[array_rand($model)];$versi=["107","106","105","104","103","102","101","100","95","78",rand(100,200)];$chrome=$versi[array_rand($versi)];$android=rand(7,13);$useragent="Mozilla/5.0 (Linux; Android ".$android."; ".$device.") AppleWebKit/537.36 (KHTML, like Gecko) Chrome/".$chrome.".0.".rand(0,9999).".".rand(0,99)." Mobile Safari/537.36";return ["chrome"=>$chrome,"os"=>$android,"useragent"=>$useragent];}

function hmc($xml=0){global $u_a,$u_c;
$h[]="Host: ".explode("/",host)[2];
if($xml){$h[]="accept: application/json, text/javascript, */*; q=0.01";
$h[]="x-requested-with: XMLHttpRequest";}
$h[]="cache-control: max-age=0";
$h[]="cookie: ".$u_c;
$h[]="user-agent: ".$u_a;
return $h;}

function hac($xml=0){
$h[]="Host:".explode("/",host)[2];
$h[]="cache-control: max-age=0";
if($xml){$h[]="accept: application/json, text/javascript, */*; q=0.01";
$h[]="x-requested-with: XMLHttpRequest";}
$h[]="user-agent:Mozilla/5.0 (Linux; Android 11; M2012K11AG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Mobile Safari/537.36";
return $h;}

function antb($ab){
$a=$ab[1][0];$b=$ab[1][1];$c=$ab[1][2];
return [[" ".$b,$c,$a],[" ".$a,$b,$c],[" ".$a,$c,$b],[" ".$b,$a,$c],[" ".$c,$b,$a],[" ".$c,$a,$b]];}

function google_vision($File){$r=curl("https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAUbA4T8UWO-pw750uQqz0X2deq9lHLuLk",array("User-Agent:Google-API-Java-Client Google-HTTP-Java-Client/1.39.2 (gzip)","content-type:application/json; charset=UTF-8","Host: vision.googleapis.com","x-android-package:image.to.text.ocr","x-android-cert:ad32d34755bb3b369a2ea8dfe9e0c385d73f80f0"),json_encode(["requests"=>[["image"=>["content"=>base64_encode(file_get_contents($File))],"features"=>[["type"=>"TEXT_DETECTION"]]]]]))[1];
return strip_tags(json_decode($r)->responses[0]->textAnnotations[0]->description);}

function imagetotext($File){
$h1=["Host: www.imagetotext.info","cache-control: max-age=0","user-agent: Mozilla/5.0 (Linux; Android 11; M2012K11AG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Mobile Safari/537.36","accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9","accept-language: id,id-ID;q=0.9,en-US;q=0.8,en;q=0.7"];
$r1=curlb("https://www.imagetotext.info/",$h1)[1];
preg_match('#name="_token" content="(.*?)"#is',$r1,$cs);$code=uniqid();
$data="------WebKitFormBoundary".$code."\n".'Content-Disposition: form-data; name="base64"

'."\n\ndata:image/jpeg;base64,".base64_encode(file_get_contents($File))."\n------WebKitFormBoundary".$code."--";
$h2=["Host: www.imagetotext.info","content-length: ".strlen($data),"accept: */*","x-csrf-token: ".$cs[1],"x-requested-with: XMLHttpRequest","user-agent: Mozilla/5.0 (Linux; Android 11; M2012K11AG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Mobile Safari/537.36","content-type: multipart/form-data; boundary=----WebKitFormBoundary".$code,
"origin: https://www.imagetotext.info","referer: https://www.imagetotext.info/","accept-language: id,id-ID;q=0.9,en-US;q=0.8,en;q=0.7"];
return strip_tags(json_decode(curlb("https://www.imagetotext.info/image-to-text",$h2,$data)[1])->text);}



